#define P public
#define St static
#define V void
#define psv P St V
#define Ab abstract
#define Ex Extends
#define Cl class
#define pc P Cl
#define Sy System
#define so Sy.out
#define soP so.print
#define sop so.println
#define M main
#define S String
#define N int
#define f float
#define I import
#define J java
#define Ju J.util
#define Ji J.io
#define Z I Ju.Scanner;I Ju.HashMap;I Ju.ArrayList;I Ji.IOException;I Ji.InputStream;I Ji.OutputStream;
#define E ;}}
#define W pc T{psv M(S[]a){
#define R return;}
#define FT0(x,t) public static t x(
#define F0(x) psv x(){
#define OT(x) W sop(x)