#define P public
#define St static
#define V void
#define psv P St V
#define Ab abstract
#define Ex extends
#define Cl class
#define pc P Cl
#define Sy System
#define so Sy.out
#define soP so.print
#define sop so.println
#define M main
#define Mo(name) ;name.M(a);
#define S String
#define N int
#define f float
#define I import
#define J java
#define Ju J.util
#define Ji J.io
#define Z I Ju.Scanner;I Ju.HashMap;I Ju.ArrayList;I Ji.IOException;I Ji.InputStream;I Ji.OutputStream;
#define E ;}}
#define R0 ;return;}
#define R(x) ;return x;}
#define FT0(x,t) public static t x(
#define F0(x) psv x(){
#define W pc T{FT0(M,V)S[]a){
#define OT(x) W sop(x)