#define A stdlib
#define P public
#define bool boolean
#define B bool
#define D -1
#define H +1
#define St static
#define S String
#define Y(s) A.x(s)
#define I int
#define F float
#define Tr true
#define Fa false
#define V void
#define Ab abstract
#define Ex extends
#define Cl class
#define ps P St
#define psv ps V
#define psb ps B
#define psi ps I
#define pss ps S
#define psf ps F
#define pc P Cl
#define Sy System
#define so Sy.out
#define si Sy.in
#define se Sy.err
#define soP so.print
#define sop so.println
#define M main
#define N new
#define Mo(name) ;name.M(a);
#define Im import
#define J java
#define Ju J.util
#define Ji J.io
#define Jm J.math
#define Jl J.lang
#define BI BigInteger
#define In Integer
#define X(s) In.parseInt(s)
#define BD BigDecimal
#define HM HashMap
#define SC Scanner
#define OS OutputStream
#define IS InputStream
#define AL ArrayList
#define IOE IOException
#define SB StringBuilder
#define Z Im Ju.SC;Im Ju.HM;Im Ju.AL;Im Ji.IOE;Im Ji.IS;Im Ji.OS;Im Jm.BD;Im Jm.BI;Im Jl.SB;
#define E ;}}
#define R0 ;return;}
#define ret return
#define K(x) ;return x;}
#define R(x) ;return x;
#define FT0(x,t) public static t x(
#define F0(x) psv x(){
#define W pc T{FT0(M,V)S[]a){
#define OT(x) W sop(x)
#define rf(c,v) if(c) { K(v)
#define FL(name,type,init,cond,aft) for(type name = init; cond; aft)
#define FI(init,cond,aft) FL(i,int,init,cond,aft)
#define CL(f) f(A.i())
#define CJ(f,x) f(A.x())